﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TesteWebLanches.Data.Context;

namespace TesteWebLanches.WebApi.Migrations
{
    [DbContext(typeof(StoreContext))]
    [Migration("20210704102748_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.7");

            modelBuilder.Entity("TesteWebLanches.Domain.Entities.Ingredient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Price")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Ingredient");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Alface",
                            Price = 0.40m
                        },
                        new
                        {
                            Id = 2,
                            Name = "Bacon",
                            Price = 2.00m
                        },
                        new
                        {
                            Id = 3,
                            Name = "Hambúrguer de carne",
                            Price = 3.00m
                        },
                        new
                        {
                            Id = 4,
                            Name = "Ovo",
                            Price = 0.80m
                        },
                        new
                        {
                            Id = 5,
                            Name = "Queijo",
                            Price = 1.50m
                        });
                });

            modelBuilder.Entity("TesteWebLanches.Domain.Entities.Recipe", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasMaxLength(200)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Recipe");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "X-Bacon"
                        },
                        new
                        {
                            Id = 2,
                            Name = "X-Burger"
                        },
                        new
                        {
                            Id = 3,
                            Name = "X-Egg"
                        },
                        new
                        {
                            Id = 4,
                            Name = "X-Egg Bacon"
                        });
                });

            modelBuilder.Entity("TesteWebLanches.Domain.Entities.RecipeIngredient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("IngredientId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Quantity")
                        .HasColumnType("INTEGER");

                    b.Property<int>("RecipeId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("IngredientId");

                    b.HasIndex("RecipeId");

                    b.ToTable("RecipeIngredient");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IngredientId = 2,
                            Quantity = 1,
                            RecipeId = 1
                        },
                        new
                        {
                            Id = 2,
                            IngredientId = 3,
                            Quantity = 1,
                            RecipeId = 1
                        },
                        new
                        {
                            Id = 3,
                            IngredientId = 5,
                            Quantity = 1,
                            RecipeId = 1
                        },
                        new
                        {
                            Id = 4,
                            IngredientId = 3,
                            Quantity = 1,
                            RecipeId = 2
                        },
                        new
                        {
                            Id = 5,
                            IngredientId = 5,
                            Quantity = 1,
                            RecipeId = 2
                        },
                        new
                        {
                            Id = 6,
                            IngredientId = 4,
                            Quantity = 1,
                            RecipeId = 3
                        },
                        new
                        {
                            Id = 7,
                            IngredientId = 3,
                            Quantity = 1,
                            RecipeId = 3
                        },
                        new
                        {
                            Id = 8,
                            IngredientId = 5,
                            Quantity = 1,
                            RecipeId = 3
                        },
                        new
                        {
                            Id = 9,
                            IngredientId = 4,
                            Quantity = 1,
                            RecipeId = 4
                        },
                        new
                        {
                            Id = 10,
                            IngredientId = 2,
                            Quantity = 1,
                            RecipeId = 4
                        },
                        new
                        {
                            Id = 11,
                            IngredientId = 3,
                            Quantity = 1,
                            RecipeId = 4
                        },
                        new
                        {
                            Id = 12,
                            IngredientId = 5,
                            Quantity = 1,
                            RecipeId = 4
                        });
                });

            modelBuilder.Entity("TesteWebLanches.Domain.Entities.RecipeIngredient", b =>
                {
                    b.HasOne("TesteWebLanches.Domain.Entities.Ingredient", "Ingredient")
                        .WithMany("RecipeIngredients")
                        .HasForeignKey("IngredientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TesteWebLanches.Domain.Entities.Recipe", "Recipe")
                        .WithMany("RecipeIngredients")
                        .HasForeignKey("RecipeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ingredient");

                    b.Navigation("Recipe");
                });

            modelBuilder.Entity("TesteWebLanches.Domain.Entities.Ingredient", b =>
                {
                    b.Navigation("RecipeIngredients");
                });

            modelBuilder.Entity("TesteWebLanches.Domain.Entities.Recipe", b =>
                {
                    b.Navigation("RecipeIngredients");
                });
#pragma warning restore 612, 618
        }
    }
}
